{
  "name": "ms-graph-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Microsoft Graph API skill for Hotmail/Outlook email access via device code flow",
  "dependencies": {
    "@azure/msal-node": "^2.16.0"
  }
}
